// config.ts

export const APP_PORT: number = 5000;
export const DB_PORT: number = 3306;
export const DB_HOST: string = "localhost";
export const DB_USER: string = "root";
export const DB_PASS: string = "Yogesh@123";
export const MYSQL_DB: string = "user";
