:root {
  --PrimaryColor: hsl(123, 100%, 29%);
  --SecondaryColor: hsl(96, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(96, 85%, 43%),
    hsl(123, 100%, 29%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 3rem;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  margin: 50px 150px 0 150px;
  justify-content: center;
  gap: 4.5rem;
}
.main .secContent .singleCourseTile {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleCourseTile:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleCourseTile .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleCourseTile .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: 2s ease;
}
.main .secContent .singleCourseTile .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleCourseTile .cardInfo {
  padding: 1rem;
}
.main .secContent .singleCourseTile .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .singleCourseTile .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleCourseTile .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .singleCourseTile .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .singleCourseTile .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .singleCourseTile .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singleCourseTile .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}
.main .secContent .singleCourseTile .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContent .singleCourseTile .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .secContent .singleCourseTile .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleCourseTile .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (max-width: 499px) {
  .main .secTitle .title {
    font-size: 1.2rem;
  }
  .main .secTitle .title::after {
    width: 120px !important; 
  }
  .main .secContent {
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 30px 15px 0 15px; 
  }
  .main .secContent .singleCourseTile {
    height: auto;
  }
}

@media screen and (min-width: 500px) {
  .main .secTitle .title {
    font-size: 1.5rem;
  }
  .main .secTitle .title::after {
    width: 155px !important;
  }
  .main .secContent {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 50px 30px 0 30px; 
  }
  .main .secContent .singleCourseTile {
    height: auto;
  }
}

@media screen and (min-width: 840px) {
  .main .secContent {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 50px 150px 0 150px;
  }
  .main .secContent .singleCourseTile {
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .main .secContent {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 50px 150px 0 150px;
  }
}